nav
  .blog-title
    = link "Life As Algorithm", to: Routes.page_path(@conn, :index)

  ul.nav-list
    li
      span.text
        = link "about", to: Routes.page_path(@conn, :index) <> "#about-me-section"
    li
      span.text
        = link "work", to: Routes.page_path(@conn, :index) <> "#work-section"
    li
      span.text
        = link "contact", to: Routes.page_path(@conn, :index) <> "#contact-section"

main
  h2 Admin Index
  .post-actions
    = link "+ Create New Post", to: Routes.post_path(@conn, :new), class: "new-post"

    = link "Post Index", to: Routes.post_path(@conn, :index), class: "post-index"

  table.posts
    tr
      th ID
      th Published At
      th Updated At
      th Title
      th Image URL
      th ""
      th ""
    = for post <- @posts do
      tr class=link_post(post)
        td= post.id
        td= display_short_time(post.published_at)
        td= display_short_time(post.updated_at)
        td.edit= link post.title, to: Routes.post_path(@conn, :edit, post)
        td= post.image_url
        td
          img.image-preview src="#{generate_image_url(post)}"
        td.delete= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure you want to delete this post?"]
