nav 
  .blog-title
    = link "Life As Algorithm", to: page_path(@conn, :index)

  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  ul.nav-list
    li 
      span.text 
        = link "about", to: page_path(@conn, :index) <> "#about-me-section"
    li 
      span.text 
        = link "work", to: page_path(@conn, :index) <> "#work-section"
    li 
      span.text 
        = link "contact", to: page_path(@conn, :index) <> "#contact-section"

main  
  h2 Admin Index
  table.posts
    tr 
      th ID
      th Published At
      th Updated At
      th Title
      th Description
      th Image URL
      th ""
      th ""
    = for post <- @posts do 
      tr class=link_post(post)
        td= post.id
        td= display_short_time(post.published_at)
        td= display_short_time(post.updated_at)
        td.edit= link post.title, to: post_path(@conn, :edit, post)
        td= post.description
        td= post.image_url
        td 
          img.image-preview src="#{generate_image_url(post)}"
        td.delete= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure you want to delete this post?"]

  .new-post
    = link "Create New Post", to: post_path(@conn, :new)

  .post-index
    = link "Post Index", to: post_path(@conn, :index)


