nav
  .blog-title
    = link "Life As Algorithm", to: Routes.page_path(@conn, :index)
  ul.nav-list
    li
      span.text
        = link "about", to: Routes.page_path(@conn, :index) <> "#about-me-section"
    li
      span.text
        = link "work", to: Routes.page_path(@conn, :index) <> "#work-section"
    li
      span.text
        = link "contact", to: Routes.page_path(@conn, :index) <> "#contact-section"

main
  .posts
    ul.post-list
      = for post <- @posts do
        li.post-list-item
          = link to: Routes.post_path(@conn, :show, post), class: "header-link" do
            header style="background-image: url('#{generate_image_url(post)}');"
              h2.title
                = post.title
          .post-brief
            .post-brief-text
              p.publish_date= BlogWeb.PostView.display_time(post.published_at)
              .body= BlogWeb.PostView.safe_html(post.description)
            p.read-more= link "read more", to: Routes.post_path(@conn, :show, post)

  .pagination
    .page-numbers
      ul.page-list
        li.chevron
          = link "<<", to: Routes.post_path(@conn, :index, page_number: chevron_page_number("left", @page_number))
        = for page <- 1..@total_pages do
            li.page-number
              = link "#{page}", to: Routes.post_path(@conn, :index, page_number: page), class: active_page(page, @page_number)
        li.chevron
          = link ">>", to: Routes.post_path(@conn, :index, page_number: chevron_page_number("right", @page_number, @total_pages))
