nav 
  .hamburger

  .blog-title
    = link "Life As Algorithm", to: page_path(@conn, :index)

  ul
    li 
      span.text about
    li 
      span.text work
    li 
      span.text contact

main  
  .posts  
    ul.post-list
      = for post <- @posts do
        li.post-list-item 
          header style="background-image: url('images/#{post.image_url}');"
            h2.title 
              = link to: post_path(@conn, :show, post) do 
                = post.title
          .post-brief
            .post-brief-text
              p.publish_date= post.inserted_at
              p.body= post.body
            p.read-more= link "read more", to: post_path(@conn, :show, post)
          /* p.edit= link "edit", to: post_path(@conn, :edit, post) */
          /* p.delete= link "delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure you want to delete this post?"] */

    .new-post
      = link "Create New Post", to: post_path(@conn, :new)


