nav 
  .blog-title
    = link "Life As Algorithm", to: page_path(@conn, :index)

  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  ul.nav-list
    li 
      span.text 
        = link "about", to: page_path(@conn, :index) <> "#about-me-section"
    li 
      span.text 
        = link "work", to: page_path(@conn, :index) <> "#work-section"
    li 
      span.text 
        = link "contact", to: page_path(@conn, :index) <> "#contact-section"

main  
  .posts  
    ul.post-list
      = for post <- @posts do
        li.post-list-item 
          = link to: post_path(@conn, :show, post), class: "header-link" do
            header style="background-image: url('images/#{post.image_url}');"
              h2.title 
                = post.title
          .post-brief
            .post-brief-text
              p.publish_date= post.inserted_at
              p.body= post.body
            p.read-more= link "read more", to: post_path(@conn, :show, post)
          /* p.edit= link "edit", to: post_path(@conn, :edit, post) */
          /* p.delete= link "delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure you want to delete this post?"] */

    .new-post
      = link "Create New Post", to: post_path(@conn, :new)


