main
  h2.new-post Create New Post

  = form_for @changeset, post_path(@conn, :create), [class: "post-form", multipart: true], fn f ->
    fieldset
      = label f, :title, "Title"
      = error_tag f, :title
      = text_input f, :title, class: "title"
      
      = label f, :author_id, "Author"
      = error_tag f, :author_id
      = select f, :author_id, @authors, class: "author"

      = label :publish_post, :state, "Publish State"
      = select :publish_post, :state, ["draft", "publish"], class: "publish"

      = label f, :image_url, "Add Image"
      = error_tag f, :image_url
      = file_input f, :image_url, class: "image-url"

      /* = hidden_input f, :published, value: "true" */

      = label f, :original, "Original" 
      = error_tag f, :original
      = checkbox f, :original, class: "original", checked: "checked"

    fieldset
      = label f, :description, "Description"
      = error_tag f, :description
      = textarea f, :description, class: "description"
      
      = label f, :body, "Body"
      = error_tag f, :body
      = textarea f, :body, class: "body"

    fieldset.actions
      = submit "Save Post", class: "btn save-button"
  
  = form_for @conn, post_path(@conn, :post_preview), [class: "preview-post-form"], fn f ->
    = submit "Preview Post", class: "preview-post-button"

    .preview-post
      .preview-post-body
