main
  h2.new-post Create New Post
  = form_for @changeset, post_path(@conn, :create), [class: "post-form"], fn f ->
    fieldset
      = label f, :title, "Title"
      = text_input f, :title, class: "title"
      = error_tag f, :title
      = label f, :author_id, "Author"
      = select f, :author_id, @authors, class: "author"
      = label f, :image_url, "Add Image"
      = text_input f, :image_url, class: "image-url"
    fieldset
      = label f, :description, "Description"
      = textarea f, :description, class: "description"
      = error_tag f, :description
      = label f, :body, "Body"
      = textarea f, :body, class: "body"
      = error_tag f, :body

    = submit "Save Post", class: "btn save-button"
  
  = form_for @conn, post_path(@conn, :post_preview), [class: "preview-post-form"], fn f ->
    = submit "Preview Post", class: "preview-post-button"

    .preview-post
      .preview-post-body
