nav 
  .blog-title
    = link "Life As Algorithm", to: page_path(@conn, :index)

  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  ul.nav-list
    li 
      span.text 
        = link "about", to: page_path(@conn, :index) <> "#about-me-section"
    li 
      span.text 
        = link "work", to: page_path(@conn, :index) <> "#work-section"
    li 
      span.text 
        = link "contact", to: page_path(@conn, :index) <> "#contact-section"

main
  .post
    header style="background-image: url('/images/#{@post.image_url}');"
      h2.title 
        = @post.title
    p.description= @post.description
    p.body= @post.body
