nav
  .title-nav-container
    .blog-title
      = link "Life As Algorithm", to: Routes.page_path(@conn, :index)

    ul.nav-list
      li
        span.text
          = link "about", to: Routes.page_path(@conn, :index) <> "#about-me-section"
      li
        span.text
          = link "work", to: Routes.page_path(@conn, :index) <> "#work-section"
      li
        span.text
          = link "contact", to: Routes.page_path(@conn, :index) <> "#contact-section"

main.container
  .post-show-content
    .back-to-index
      = link to: Routes.post_path(@conn, :index) do 
        span.icon
          i class="fas fa-angle-double-left"
        span.text
          'back to posts

    .post
      header style="background-image: url('#{generate_image_url(@post)}');"
        h2.title
          = @post.title
      .publish-date= BlogWeb.PostView.display_time(@post.published_at)
      .body= BlogWeb.PostView.safe_html(@post.body)

  footer.footer
    p.photo-credit
      ' photo by
      a href="https://unsplash.com/@freeche" Thomas Kvistholt
      '
      ' on
      a href="https://unsplash.com" Unsplash