nav 
  .blog-title
    = link "Life As Algorithm", to: page_path(@conn, :index)

  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  ul.nav-list
    li 
      span.text 
        = link "about", to: page_path(@conn, :index) <> "#about-me-section"
    li 
      span.text 
        = link "work", to: page_path(@conn, :index) <> "#work-section"
    li 
      span.text 
        = link "contact", to: page_path(@conn, :index) <> "#contact-section"

main
  .back-to-index
    = link "<< back to index", to: post_path(@conn, :index)

  .post
    header style="background-image: url('#{generate_image_url(@post)}');"
      h2.title 
        = @post.title
    p.description= @post.description
    .body= BlogWeb.PostView.safe_html(@post.body)
