nav
  .blog-title
    'Life As Algorithm
  ul.nav-list
    li
      span.binary 00 &nbsp;
      span.text
        = link "about", to: "#about-me-section", class: "to-about-me"
    li
      span.binary 01 &nbsp;
      span.text
        = link "work", to: "#work-section", class: "to-work"
    li
      span.binary 10 &nbsp;
      span.text
        = link "contact", to: "#contact-section", class: "to-contact"
    li
      span.binary 11 &nbsp;
      span.text
        = link "blog", to: Routes.post_path(@conn, :index), class: "to-contact"

main.container
  .hero-container#hero-section
    .hero
      p.name Ifu Aniemeka
      p.title Nerd as a Service

  .about-me-container#about-me-section
    .about-me
      header
        p.name Ifu Aniemeka
        p.title software engineer/martial artist
        .location 
          .text Dallas
          .flag 
            img.texas-flag src="/images/tex-flag.svg"

      article
        p
          'Hey there! My name's Ifu and I write code.
        p
          'My languages of choice are ruby, javascript, python, golang, and elixir (btw, this site was built using the
          '
          a href="https://phoenixframework.org/"
            span.link-text phoenix framework
            img.phoenix-logo src="/images/phoenix.png"
          ').
        p 
          'I build web applications and machine learning models.  
        p 
          ' I was a part of the inaugural class of 
          ' 
          a href="https://openai.com"
            span.link-text OpenAI Scholars
            img.openai-logo src="/images/openai.jpg"
          '.
          ' For 3 months, I worked on a research project under the tutelage of
          a href="https://scholar.google.com/citations?user=Vzr1RukAAAAJ" 
            span.link-text Igor Mordatch 
            span.link-img 🧔🏻
          ', a researcher at OpenAI. 
        p 
          'Other subjects I'm interested in include science fiction, martial arts, and how technology can be used to solve humanity's most intractable problems. In my free time, I practice Muay Thai with the awesome folks at
          '
          a href="https://chicagomma.com"
            span.link-text ChicagoMMA
            img.cmma-logo src="/images/cmma.png"
          '
          ' and  martial arts choreography with the Forza Fight stunt team.
        p 
          ' Feel free to check out my
          '
          = link to: Routes.post_path(@conn, :index) do
            span.link-text blog 
            span.link-img 📃 
          '  to see what I'm working on.

        .more-info
          .github 
            = link "View My GitHub", to: "https://www.github.com/miaplacidus"
            i.github
          .email
            a href="mailto:lifeasalgo@gmail.com" Email Me

  .work-container#work-section
    article
      section.blog-posts
        ul
          = for post <- @posts do
              li
                = link to: Routes.post_path(@conn, :show, post) do
                  .image-container
                    .post-image style="background-image: url('#{generate_image_url(post)}');"
                = link to: Routes.post_path(@conn, :show, post) do
                  .title-container
                    .post-title
                      = post.title

      .post-index-link-container.field.is-grouped.is-grouped-centered
          .control
            = button "view all posts", to: Routes.post_path(@conn, :index), method: :get, class: "button is-medium"

  .contact#contact-section
    article
      header
        h1 Let's grab coffee
        p.contact-intro Feel free to send me a message if you want to work together!
      section.contact-form
        form action="https://formspree.io/f/xnqoykvj" method="POST" class="field"
          .field.is-horizontal
            .field-body
              .field
                .control.has-icons-left.is-expanded
                  input type="text" name="name" class="input" placeholder="name"
                  span class="icon is-small is-left"
                    i class="fas fa-user"
                  span
              .field
                .control.has-icons-left.is-expanded
                  input type="email" name="_replyto" class="input" placeholder="email"
                  span class="icon is-small is-left"
                    i class="fas fa-envelope"
                  span
          .field
            textarea name="message" class="textarea has-fixed-size" placeholder="message"
          input type="text" name="_gotcha" style="display:none"
          input type="hidden" name="_subject" value="LAA message"
          .field.is-grouped.is-grouped-centered
            .control
              button type="submit" value="send" class="button" Submit


  footer.footer
    p.photo-credit
      ' photo by
      a href="https://unsplash.com/@freeche" Thomas Kvistholt
      '
      ' on
      a href="https://unsplash.com" Unsplash
