nav
  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  .blog-title
    'Life As Algorithm

  ul.nav-list
    li
      span.binary 01 &nbsp;
      span.text
        = link "about", to: "#about-me-section", class: "to-about-me"
    li
      span.binary 10 &nbsp;
      span.text
        = link "work", to: "#work-section", class: "to-work"
    li
      span.binary 11 &nbsp;
      span.text
        = link "contact", to: "#contact-section", class: "to-contact"

main
  .hero-container
    .hero
      p.name Ifu Aniemeka
      p.title Nerd as a Service

  .about-me-container#about-me-section
    .about-me
      header
        p.name Ifu Aniemeka
        p.title software engineer/martial artist
        p.location 
          ' Chicago
          i.chitown-flag

      article
        p
          'Hey there! My name's Ifu and I write code.
        p
          'My languages of choice are ruby, python, javascript, and elixir (btw, this site was built using the
          '
          a href="https://phoenixframework.org/"
            ' phoenix framework
            img.phoenix-logo src="/images/phoenix.png"
          '
          ').
        p 
          'I'm currently working with the team at 
          '
          a href="https://humanpredictions.io" 
            ' Human Predictions 
            img.hp-logo src="/images/hp_bot.png"
          ' , which is using publicly available data and machine learning to predict when software engineers are open to new jobs. If you're a recruiter looking for folks to add to your dev team, you should definitely check it out!  
        p 
          ' Prior to my current gig, I was a part of the inaugural class of 
          ' 
          a href="https://openai.com"
            ' OpenAI Scholars
            img.openai-logo src="/images/openai.jpg"
          '.
          ' For 3 months, I worked on a research project under the tutelage of
          a href="https://scholar.google.com/citations?user=Vzr1RukAAAAJ" Igor Mordatch 🧔🏻
          ', a researcher at OpenAI. 
        p 
          'Other subjects I'm interested in include science fiction*, martial arts, and how technology can be used to solve humanity's most intractable problems. In my free time, I practice muay thai with the awesome folks at
          '
          a href="https://chicagomma.com"
            ' ChicagoMMA
            img.cmma-logo src="/images/cmma.png"
          '
          ' and  martial arts choreography with the Forza Fight stunt team.
        p 
          ' Feel free to check out my
          '
          = link to: Routes.post_path(@conn, :index) do
            'blog 📃
          ' to see what I'm working on.
 
        .footnote * Wakanda forever

  .work#work-section
    article
      section.resume-github
        a href="https://www.github.com/miaplacidus"
          .github
            i.github
        = link to: Routes.document_path(@conn, :download_resume) do
          .resume
            i.resume
      section.blog-posts
        ul
          = for post <- @posts do
              li
                .image
                  = link to: Routes.post_path(@conn, :show, post) do
                    .post-image style="background-image: url('#{generate_image_url(post)}');"
                .title
                  = link to: Routes.post_path(@conn, :show, post) do
                    .post-title
                      = post.title

      .post-index
        = link "view all posts", to: Routes.post_path(@conn, :index), class: "post-index"

  .contact#contact-section
    article
      header
        h1 Let's Grab Coffee
        p.contact-intro Feel free to send me a message if you want to work with me or if you just want to chat!
      section.contact-form
        form action="https://formspree.io/ianiemeka@gmail.com" method="POST"
          input type="text" name="name" class="name" placeholder="name"
          input type="email" name="_replyto" class="email" placeholder="email"
          label for="message" class="message"  message
          textarea name="message" class="message"
          input type="text" name="_gotcha" style="display:none"
          input type="hidden" name="_subject" value="LAA message"
          fieldset
            input type="submit" value="send" class="submit"


  footer
    hr
    p.photo-credit
      ' photo by
      a href="https://unsplash.com/@freeche" Thomas Kvistholt
      '
      ' on
      a href="https://unsplash.com" Unsplash
