nav
  .hamburger
    .top-line
    .mid-line
    .end-line
    .text
      'Menu

  .blog-title
    'Life As Algorithm

  ul.nav-list
    li
      span.binary 01 &nbsp;
      span.text 
        = link "about", to: "#about-me-section", class: "to-about-me"
    li
      span.binary 10 &nbsp;
      span.text 
        = link "work", to: "#work-section", class: "to-work"
    li
      span.binary 11 &nbsp;
      span.text 
        = link "contact", to: "#contact-section", class: "to-contact"

main
  .hero-container
    .hero
      p.name Ifu Aniemeka
      p.title web dev

  .about-me-container#about-me-section
    .about-me
      header
        p.name Ifu Aniemeka
        p.title web developer/martial artist/scifi geek
        p.location Chicago
          i.chitown-flag

      article
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan ullamcorper justo eu tincidunt. Aliquam odio neque, vehicula in nisi vel, rutrum ornare purus. Aenean vel risus eu dolor euismod euismod vel nec dui. Vivamus erat nunc, finibus a lorem eu, vehicula sollicitudin ante. Vestibulum sodales sapien id ipsum ultrices, ac lobortis odio ultrices. Phasellus commodo finibus purus eget tempus. Quisque scelerisque dui arcu, vel consectetur erat interdum ac. Aenean a mauris ut massa ornare semper congue sit amet ante. Duis nec felis tincidunt dui tempor posuere.

        p Nunc suscipit massa quis urna interdum, in sodales nibh rutrum. Sed vel velit dui. Vivamus vestibulum, magna id lacinia cursus, orci est eleifend orci, eget aliquam justo nibh vel nisl. Suspendisse venenatis ex eu metus ornare pulvinar. Pellentesque tempor aliquam nibh, vitae aliquam turpis dapibus sed. Sed venenatis pretium aliquam. In hac habitasse platea dictumst. Cras mi magna, placerat sit amet euismod vel, auctor quis risus. Vivamus quis arcu lacus. Pellentesque id ipsum vitae magna molestie viverra. Cras fringilla augue vitae felis ornare convallis. Etiam elit ligula, consectetur id porttitor vel, blandit at lacus.

  .work#work-section
    article
      section.resume-github
        .github
          i.github
        .resume
          i.resume
      section.blog-posts
        ul
          = for post <- @posts do
              li
                .image
                  = link to: post_path(@conn, :show, post) do
                    .post-image style="background-image: url('/images/#{post.image_url}');"
                .title
                  = link to: post_path(@conn, :show, post) do
                    .post-title
                      = post.title

      .post-index
        = link "view all posts", to: post_path(@conn, :index), class: "post-index"

  .contact#contact-section
    article
      header
        h1 Contact Me
        p.contact-intro Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat felis a sem condimentum.
      section.contact-form
        form action="https://formspree.io/ianiemeka@gmail.com" method="POST"
          input type="text" name="name" class="name" placeholder="name"
          input type="email" name="_replyto" class="email" placeholder="email"
          label for="message" class="message"  message
          textarea name="message" class="message"
          input type="text" name="_gotcha" style="display:none"
          input type="hidden" name="_subject" value="LAA message"
          fieldset
            input type="submit" value="send" class="submit"


  footer
    hr
    p.photo-credit
      ' photo by
      a href="https://unsplash.com/@freeche" Thomas Kvistholt
      '
      ' on
      a href="https://unsplash.com" Unsplash
